################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

enum OrderSourceChannel {
    WEBSITE
    MOBILE
    FACEBOOK
    INSTAGRAM
    MESSENGER
    WHATSAPP
    SMS
    EMAIL
    GOOGLE
}
