:host {
  .delivery-address-form {
    position: relative;

    .search-icon {
      position: absolute;
      top: 12px;
      left: 10px;
    }

    .address-search-input {
      padding-left: 35px;
    }
  }

  .loyalty-modal-body {
    height: 100vh;
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 10px !important;
    padding-bottom: 25px !important;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      /* Visual */
      background-color: #dfe2e7;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #ccc;
    }

    .loyalty-logo {
      padding-top: 60px;
      padding-bottom: 60px;
      font-size: 3rem;
    }

    .active-points {
      padding: 10px 20px;
      border-radius: 25px;
      border: 1px solid#008000;
      color: #008000;
      font-weight: 600;
    }
  }

  .button-cancel {
    border-color: var(--theme-background-color);
  }

  svg .discount-logo {
    fill: var(--theme-background-color);
  }

  .promo-code {
    padding: 12px 14px;
    border: 1px solid var(--theme-background-color);
    border-radius: 5px;
  }
}

::ng-deep {
  .modal-dialog-centered {
    width: 350px;
  }

  .switch.switch-small {
    height: 24px;
    outline: none;
  }

  .switch.switch-small small {
    top: 2px;
  }

  .switch .switch-pane {
    top: 2px;
  }

  .switch.checked .switch-pane {
    top: 2px;
  }

  .switch.switch-small > .switch-pane > span {
    font-size: 10px;
    font-weight: 600;
  }

  .tab-content {
    height: 50vh;

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      /* Visual */
      background-color: #dfe2e7;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #ccc;
    }
  }

  .error-message-modal {
    .modal-dialog-centered {
      width: 350px;
    }
  }

  .payment-modal {
    .modal-dialog {
      /* Positioning */
      position: fixed;
      // top: 0;
      bottom: 0;
      left: 0 !important;
      /* Box Model */
      width: 100%;
      height: auto;
      max-height: 100%;
      max-width: 460px;
      margin: 0 !important;

      .modal-content {
        border: 0;
        border-radius: 0;
        height: auto;
        max-height: 100vh;
        overflow: scroll;
        padding-bottom: 30px;

        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }
        &::-webkit-scrollbar-track {
          background-color: #ffffff;
        }
        &::-webkit-scrollbar-thumb {
          /* Visual */
          background-color: #dfe2e7;
          border-radius: 3px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background-color: #ccc;
        }

        .modal-body {
          padding: 0;
          padding-bottom: 100px;

          .payment-methods {
            .item-title {
              padding-top: 35px;
              padding-left: 15px;
              padding-bottom: 10px;
            }
            .item-subtitle {
              padding: 25px 15px;
              &:hover {
                background-color: rgba(245,245,245,1);
                cursor: pointer;
              }
            }
            .card-list__item:hover {
              background-color: rgba(245,245,245,1);
            }
          }
          .card-container {
            padding: 10px 30px;
            label {
              position: relative;
              top: 10px;
              left: 10px;
              z-index: 20;
              display: block;
              height: 15px;
              margin: 0;
              color: #000000;
              font-size: 12px;
              font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            }

            input:focus {
              outline: none;
            }
          }
          .spf-field {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-bottom: 1.5em;
            background: #fff;
          }
          .spf-input-text {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 62px;
            margin: -15px 0 0;
            padding: 35px 10px 10px;
            font-size: 14px;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            border: 1px solid #d5e0e9;
          }
          .spf-fname {
            font-size: 16px;
            background: transparent;
            border-radius: 5px;
          }
          .spf-number {
            border-bottom: 0;
            border-radius: 5px 5px 0 0;
          }
          .spf-exp {
            float: left;
            width: 50%;
            margin-top: 0;
            padding-top: 10px;
            border-radius: 0 0 0 5px;
            label {
              top: 0;
              left: 0;
              margin-bottom: 8px;
            }
            input {
              width: 25%;
              height: 50%;
              margin: 0;
              padding: 0;
              font-size: 14px;
              background: transparent;
              border: 0;
              box-shadow: none;
            }
          }
          .spf-month {
            float: left;
          }
          .spf-exp-divider {
            float: left;
            width: 10%;
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
          }
          .spf-verification_value {
            float: left;
            width: 50%;
            .spf-cvv {
              border-left: 0;
              border-radius: 0 0 5px;
            }
          }
          .spf-field-submit {
            width: 100%;
            height: 50px;
            font-size: 112%;
          }
        }

        .main-content--removing-card {
          opacity: 0.5;
        }
      }
    }
  }
}


